import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n.use(LanguageDetector).init({
  // we init with resources
  resources: {
    en: {
      translations: {
        // Navibar
        Login: 'Login',
        Logout: 'Logout',
        Profile: 'Profile',
        // Sidebar
        Dashboard: 'Dashboard',
        Drivers: 'Drivers',
        Vehicles: 'Vehicles',
        Devices: 'Devices',
        Supervisors: 'Supervisors',
        // Dashboard
        'Drivers with the most Speeding Alerts': 'Drivers with the most Speeding Alerts',
        'Drivers with the most Hours of Driving Alerts': 'Drivers with the most Hours of Driving Alerts',
        Driver: 'Driver',
        Vehicle: 'Vehicle',
        Type: 'Type',
        'Amount of Excess Speed': 'Amount of Excess Speed',
        'Amount of Excess Hours of Driving': 'Amount of Excess Hours of Driving',
        Map: 'Map',
        'Duty Status Stats': 'Duty Status Stats',
        'Alerts Stats': 'Alerts Stats',
        'Accumulated Duty Status Hours Per Type': 'Accumulated Duty Status Hours Per Type',
        // Drivers, Vehicles and MotorCarriers
        Search: 'Search',
        'Create driver': 'Create driver',
        'Create multiple drivers': 'Create multiple drivers',
        'Create vehicle': 'Create vehicle',
        'Create multiple vehicles': 'Create multiple vehicles',
        'Create Supervisor': 'Create Supervisor',
        'Create MotorCarrier': 'Create MotorCarrier',
        'Add Supervisor': 'Add Supervisor',
        'Create New Driver': 'Create New Driver',
        'Edit Driver': 'Edit Driver',
        Name: 'Nombre',
        'USDOT Number': 'USDOT Number',
        'Multiday basis used': 'Multiday basis used',
        'Register Supervisor': 'Register Supervisor',

        'First name': 'First name',
        'Last name': 'Last name',
        Password: 'Password',
        'Password confirmation': 'Password confirmation',
        'Show password': 'Show password',
        Image: 'Image',
        'Driver license number': 'Driver license number',
        'Licenses issuing state': 'Licenses issuing state',
        'Exempt driver configuration': 'Exempt driver configuration',
        'Time Zone Offset in UTC': 'Time Zone Offset in UTC',
        'Starting Time 24 Hour Period': 'Starting Time 24 Hour Period',
        'Move Yards Use': 'Move Yards Use',
        'Default Use': 'Default Use',
        'Personal Use': 'Personal Use',
        Submit: 'Submit',

        'VIN number': 'VIN number',
        'CMV Power Unit Number': 'CMV Power Unit Number',
        'Vehicle Model': 'Vehicle Model',
        'Car Maker': 'Car Maker',
        'Create New Vehicle': 'Create New Vehicle',
        'The templates below have the structure the file must have. You can download it, fill it and then upload it.':
        'The templates below have the structure the file must have. You can download it, fill it and then upload it.',
        'Create multiple': 'Create multiple',
        drivers: 'drivers',
        vehicles: 'vehicles',
        'through an Excel or CSV file': 'through an Excel or CSV file',
        Upload: 'Upload',
        Download: 'Download',

        Event: 'Event',
        Detail: 'Detail',
        Timestamp: 'Timestamp',
        Username: 'Username',
        'Time interval': 'Time interval',
        hours: 'horas',
        Day: 'Day',
        Week: 'Week',
        Month: 'Month',
        'General Information': 'General Information',
        Heatmap: 'Heatmap',
        Plaque: 'Plaque',
        State: 'State',
        VIN: 'VIN',
        ELD: 'ELD',

        'This field is required': 'This field is required',
        'Not a valid email': 'Not a valid email',

      },
    },
    es: {
      translations: {
        // Navibar
        Login: 'Iniciar Sesión',
        Logout: 'Cerrar Sesión',
        Profile: 'Perfil',
        // Sidebar
        Dashboard: 'Panel',
        dashboard: 'Panel',
        Drivers: 'Conductores',
        drivers: 'Conductores',
        Vehicles: 'Vehículos',
        vehicles: 'Vehículos',
        Devices: 'Dispositivos',
        devices: 'Dispositivos',
        Supervisors: 'Supervisores',
        supervisors: 'Supervisores',

        Administrator: 'Administrator',
        // Dashboard

        'Drivers with the most Speeding Alerts': 'Conductores con la mayor cantidad de Alertas de Exceso de Velocidad',
        'Drivers with the most Hours of Driving Alerts': 'Conductores con la mayor cantidad de Alertas de Horas de Conducción',
        Driver: 'Conductor',
        Vehicle: 'Vehículo',
        Type: 'Tipo',
        'Amount of Excess Speed': 'Cantidad de Excesos de Velocidad',
        'Amount of Excess Hours of Driving': 'Cantidad de Excesos de Horas Conduciendo',
        Map: 'Mapa',
        'Duty Status Stats': 'Estadísticas de Estado de Servicio',
        'Alerts Stats': 'Estadísticas de Alertas',
        'Accumulated Duty Status Hours Per Type': 'Horas Duty Status Por Tipo Acumuladas',
        // Conductores, vehículos y MotorCarriers
        Search: 'Buscar',
        'Create driver': 'Crear conductor',
        'Create multiple drivers': 'Crear multiples conductores',
        'Create vehicle': 'Crear vehiculo',
        'Create multiple vehicles': 'Crear multiples vehiculos',
        'Create Supervisor': 'Crear Supervisor',
        'Create MotorCarrier': 'Crear Motor Carrier',
        'Add Supervisor': 'Agregar Supervisor',
        'Create New Driver': 'Crear Nuevo Conductor',
        'Edit Driver': 'Editar Conductor',
        Name: 'Nombre',
        'USDOT Number': 'Número USDOT',
        'Multiday basis used': 'Multiday basis usada',
        'Register Supervisor': 'Registrar Supervisor',

        'First name': 'Nombre',
        'Last name': 'Apellido',
        Password: 'Contraseña',
        'Show password': 'Mostrar contraseña',
        'Password confirmation': 'Confirmar Contraseña',
        Image: 'Imagen',
        'Driver license number': 'Número de licencia',
        'Licenses issuing state': 'Estado emisor de licencia',
        'Exempt driver configuration': 'Configutación Conductor Eximido',
        'Time Zone Offset in UTC': 'Desfase zona horaria en UTC',
        'Starting Time 24 Hour Period': 'Hora inicial Periodo de 24 Horaas',
        'Move Yards Use': 'Uso Move Yards',
        'Default Use': 'Uso Default',
        'Personal Use': 'Uso Personal',
        Submit: 'Enviar',

        'VIN number': 'Número VIN',
        'CMV Power Unit Number': 'CMV Número Unidad de Poder',
        'Vehicle Model': 'Modelo Vehículo',
        'Car Maker': 'Productor de Auto',
        'Create New Vehicle': 'Crear Nuevo Vehículo',
        'The templates below have the structure the file must have. You can download it, fill it and then upload it.':
        'La plantilla contiene la estructura que debe seguir el archivo debe. Puede descargarla, completarla y luego cargarla.',
        'Create multiple': 'Crea múltiples',
        drivers: 'conductores',
        vehicles: 'vehículos',
        'through an Excel or CSV file': 'a través de un archivo Excel o CSV',
        Upload: 'Cargar archivo',
        Download: 'Descargar',

        Event: 'Evento',
        Detail: 'Detalle',
        Timestamp: 'Hora',
        Username: 'Nombre de usuario',
        'Time interval': 'Intervalo de tiempo',
        hours: 'horas',
        Day: 'Día',
        Week: 'Semana',
        Month: 'Mes',
        'General Information': 'Información General',
        Heatmap: 'Heatmap',
        Plaque: 'Placa Patente',
        State: 'Estado',
        VIN: 'VIN',
        ELD: 'ELD',

        'This field is required': 'Este campo es requerido',
        'Not a valid email': 'Email no válido',
        'Error invalid username or password': 'Error nombre de usuario o contraseña no válido',
        'Input is not a valid email': 'Email no válido',
        "Passwords don't match": 'Contraseñas no coinciden',
        'Supervisor was created successfully': 'Supervisor fue creado exitosamente',
        'Error the supervisor could not be created': 'Error, el supervisor no pudo ser creado',
        'Your file was empty. Please try again later.': 'El archivo estaba vacío. Intente otra vez.',
        'Your file was not valid. Please try again later.': 'El archivo no es válido. Intente otra vez.',
        'We have created all the new': 'Hemos creado todos los nuevos',
        'Sorry, there has been an error. Please try again later.': 'Ha ocurrido un error. Intente otra vez.',
        'First name must have between 2-30 characters': 'El nombre debe tener entre 2 y 30 caracteres.',
        'Last name must have between 2-30 characters': 'El apellido debe tener entre 2 y 30 caracteres.',
        'Invalid file format': 'Formato Inválido',
        'Must only contain numbers and letters (0-9/A-Z)': 'Solo debe contener numeros y letras (0-9/A-Z)',
        'Must have ≤ 20 characters': 'Debe tener ≤ 20 caracateres',
        'Not a valid state': 'No es un estado válido',
        'We have created the new driver.': 'Hemos creado el nuevo conductor',
        'We have edited the driver.': 'Hemos editado el conductor',
        'Sorry, there has been an error with the image upload. Please try again later.': 'Ha ocurrido un error al intentar subir la imagen. Intente otra vez.',
        'Name must be between 4-120 characters long': 'El nombre debe tener de 4 a 120 caracteres de largo',
        'USDOT number must be between 0-999,999,999': 'USDOT debe estar entre 0 y 999,999,999',
      },
    },
  },
  fallbackLng: 'en',
  debug: true,

  // have a common namespace used around the full app
  ns: ['translations'],
  defaultNS: 'translations',

  keySeparator: false, // we use content as keys

  interpolation: {
    escapeValue: false, // not needed for react!!
    formatSeparator: ',',
  },

  react: { wait: true },
});

export default i18n;
